{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* ビルド専用設定 - ビルド成果物を生成 */
    "noEmit": false,
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", ".tmp", "tests"]
}
